GET http://localhost:3000/users

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Kyle",
    "password": "password"
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "name": "Kyle",
    "password": "password"
}

###

Get http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQmVlbSIsImlhdCI6MTYzODMxODg0OX0.MVUKziraSa_s7D7hh5CloOKAuIee9rKPDEK8zqcCKyU

###

POST http://localhost:3000/log
Content-Type: application/json

{
    "username": "Beem"
}